import java.util.*;

public class PrimeRange {
    public static boolean isPrime(int num) {
        if (num < 2) return false;
        if (num == 2 || num == 3) return true;
        if (num % 2 == 0 || num % 3 == 0) return false;

        
        for (int i = 5; i * i <= num; i += 6) {
            if (num % i == 0 || num % (i + 2) == 0) return false;
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int start = sc.nextInt();
        int end = sc.nextInt();
        sc.close();

        StringBuilder result = new StringBuilder();

        for (int i = start; i <= end; i++) {
            if (isPrime(i)) {
                result.append(i).append(" ");
            }
        }

        
        if (result.length() > 0) {
            result.setLength(result.length() - 1);
        }

        System.out.println(result);
    }
}
