import java.util.Scanner;

public class MagicalWatermelon {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int w = sc.nextInt();
        
        
        if (w < 1 || w > 100) {
            System.out.println("Invalid Input");
        }
    
        else if (w % 2 == 0 && w > 2) {
            
            int part = w / 2;
            System.out.println("YES");
            System.out.println(part + " " + part);
        }
        else {
            System.out.println("NO");
        }
        
        sc.close();
    }
}
